server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_adv_lesson02_task01
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=false
